/* ------------------------------------- TabCom */

.tab-layout {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

.tab-layout .tab {
  display: inline-block;
  position: relative;
  margin: 0;
  padding: 1em;
  background-color: #eee;
  text-align: center;
  line-height: 0;
  overflow: hidden;
  user-select: none;
  z-index: 1;
}

.tab-layout .tab[data-selected] {
  z-index: 2;
}

/* ------------------------------------- grid-select component */

:root {
  --grid-select-slot-bg-color: #ccc;
}

.grid-select-slots-layout {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

.grid-select-slot {
  aspect-ratio: 1 / 1;
  position: relative;
  background: center no-repeat;
  background-size: cover;
  z-index: 1;
}

.grid-select-slot[data-selected] {
  box-shadow: 0 0 0 0.1em #000000;
  z-index: 2;
}

.grid-select-pages-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 5%;
  gap: 1%;
}

.grid-select-page-btn {
  width: 3.5vw;
  height: 3.5vw;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.grid-select-page-btn svg {
  width: 50%;
  height: 50%;
  fill: currentColor;
}

/* ------------------------------------- PinboardCom */

.pinboard-layout {
  position: relative;
  width: 100%;
  height: 100%;
}

.pinboard-layout .item {
  position: absolute;
}

.pinboard-layout img {
  user-select: none;        /* Prevent text selection */
  -webkit-user-drag: none;  /* Prevent image dragging in Chrome/Safari */
  -khtml-user-drag: none;   
  -moz-user-select: none;   
  -webkit-user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
}
