<!DOCTYPE html>
<html>
<head>
    <title>MangaFace</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/favicon/site.webmanifest">
    <link rel="stylesheet" type="text/css" href="./assets/styles/ui_components.css?ver=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/themes/default/designer_screen.css?ver=1.0">
    <style>
        html, body { min-width: 400px; height: 100%; margin: 0; padding: 0; }
        body { font-size: 14px; font-family: arial,sans-serif; }
        .page-container { display: flex; height: 100%; flex-direction: column; background: url(./assets/background.jpg) no-repeat center; background-size: cover; overflow: auto; }
        .app-container { display: flex; width: 85%; align-self: center; align-items: center; flex-grow: 1; padding: 20px 0; margin: 0 auto; }
        .page-footer { width: 100%; padding: 1em 0; background: #232321; color: #ad7135; font-family: arial, sans-serif; font-size: 0.8em; font-weight: bold; text-align: center; }
        .page-footer a { color: inherit; text-decoration: none; }
        .page-footer a:last-child { font-size: smaller; }
    </style>
</head>
<body>
    <div class="page-container">
        <div class="app-container" id="root"></div>
        <div class="page-footer">
            <a href="https://miladnia.github.io/MangaFace" target="_blank">ABOUT</a> |
            <a href="https://github.com/miladnia/MangaFace" target="_blank">SOURCE CODE</a> |
            <a href="https://github.com/miladnia/MangaFace/blob/HEAD/LICENSE" target="_blank">LICENSE</a>
            <br>
            <a href="https://www.freepik.com/free-photos-vectors/background">Background vector created by freepik - www.freepik.com</a>
        </div>
    </div>
    <!-- <script type="text/javascript" src="./app_bundle.js?ver=1.1.0"></script> -->
    <script type="module" src="/src/main.js"></script>
</body>
</html>
